.btn
  display: inline-block
  padding: 0.5714rem 1.3571rem 0.5rem 1.3571rem
  border-radius: 1.5714rem
  text-transform: uppercase
  font-size: 0.8571rem
  line-height: 1.0714rem
  font-weight: bold
  color: $purple
  text-decoration: none
  position: relative
  background-color: #fff

  &:hover:not(.btn_theme_gradient)
    color: lighten($purple, 10%)

  &::after
    content: ""
    position: absolute
    z-index: -1
    border-radius: 1.5714rem
    top: -0.1429rem
    left: -0.1429rem
    bottom: -0.1429rem
    right: -0.1429rem
    background-image: linear-gradient(180deg, $purple 0%, $blue 100%)

  &_size
    &_l
      padding: 1rem 1.2857rem
    &_xl
      padding: 1.0714rem 1.8571rem

  &_theme
    &_gradient
      color: #fff
      background: linear-gradient(180deg, $purple 0%, $blue 100%)

      &:hover:not(.btn_with-arrow)
        opacity: 0.5

      &-disable
        cursor: default

    &_link
      padding: 0

      &:after
        display: none

  &_with-arrow
    width: 100%
    text-align: center
    padding: 1.0714rem 1.0714rem 1.0714rem 0.9286rem
    position: relative

    &__svg
      position: absolute
      top: 0.9286rem
      right: 0.8571rem
      fill: white

    &:hover
      background: lighten($purple, 8%)
