@import "../buttons/buttons"

.main-header
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  background-color: #fff
  padding: 15px 0
  .container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: space-between
    flex-flow: row wrap
  &__nav
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-flow: row wrap
    z-index: 0

.main-header__logo
  margin-right: 20px
  
.site-nav
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

.site-nav__item
  display: inline-block
  margin-right: 20px
  &:nth-child(2)
    margin-right: 28px
  &:nth-child(5)
    margin-right: 29px


.site-nav__link:not(.btn)
  color: $accent50

a[class*="__link"]:hover
  color: $accent25

.site-nav__item_has-submenu > .site-nav__link::after
  content: ""
  display: inline-block
  width: 9px
  height: 9px
  margin-left: 9px
  margin-bottom: -2px
  border: 2px solid $accent50
  border-top: 0
  border-left: 0
  transform: translateY(-50%) rotate(45deg)

.site-nav__item_has-submenu:hover .site-nav__link::after
    border: 2px solid $accent25
    border-top: 0
    border-left: 0

.user-nav__item
  margin-right: 20px
  display: inline-block
  &:last-child
    margin-right: 0

.user-nav__name
  border-left: 1px solid $accent10
  padding: 6px 0
  padding-left: 30px

.main-header__burger
  background-image: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  padding: 20px
  position: relative
  border-radius: 50%
  display: none
  transition: .3s ease
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    width: 20px
    height: 3px
    border-radius: 2px
    background-color: #fff
    transform: translate(-50%,-50%)
    box-shadow: 0 -6px 0 0 #fff, 0 6px 0 0 #fff
    transition: .3s ease

.main-header__burger_opened
  &::before
    box-shadow: none
    transform: translate(-50%,-50%) rotate(-45deg)
    transition: .3s ease
  &::after
    content: ""
    position: absolute
    top: 50%
    left: 50%
    width: 20px
    height: 3px
    background-color: #fff
    transform: translate(-50%,-50%) rotate(-135deg)
    transition: .3s ease
    border-radius: 2px

@media screen and ( max-width: 920px )
  .main-header__nav
    margin-top: 15px

@media screen and ( max-width: 795px )
  .site-nav
    margin-bottom: 15px

@media screen and ( max-width: 500px )
  .main-header__burger
    display: block

  .main-header__nav
    display: none
    border-top: 3px solid $purple
    width: 100%
    padding: 15px

  .site-nav
    flex-direction: column
    align-items: flex-start
    &__item
      margin-bottom: 15px
      width: 100%

@media screen and ( max-width: 360px )
  .user-nav
    text-align: center
    &__item
      margin-bottom: 20px
      margin-right: 0
      &:last-child
        margin-bottom: 0