.bullet-list
  list-style-type: none
  padding: 0

  &__item
    font-size: 1rem
    line-height: 1.7143rem
    position: relative
    max-width: 17.3571rem
    margin-bottom: 0.7143rem
    list-style: none

    &:last-child
      margin-bottom: 0

    &::before
      content: ''
      width: 0.7143rem
      height: 0.7143rem
      background-color: $accent25
      border-radius: 50%
      display: inline-block
      position: absolute
      top: 0.5rem
      left: -1.4286rem
