@import "../../sass/index"
@import "../field/field"
@import "../radio/radio"
@import "../toggle/toggle"

.sign-up
  z-index: 0
  background-color: #fff
  border: 0.0714rem solid rgba(0, 0, 0, 0.12)
  box-shadow: 0 0 1.7857rem rgba(0, 0, 0, 0.2)
  border-radius: 0.2857rem
  padding: 2.8571rem 2.1429rem 2.1429rem 2.1429rem

  &__wrapper
    min-width: 22.8571rem

  &__title
    @include h1
    font-size: 1.6429rem
    margin-bottom: 1.4286rem

  &__item
    margin-bottom: 1.5714rem

  &__field
    margin-bottom: 0.7143rem

  &__toggle
    margin-top: 0.3571rem

  &__sign-in
    margin-top: 2.1429rem
    display: flex
    align-items: center
    justify-content: space-between

  &__question
    color: #000
    margin-right: 0.7143rem
    margin-top: 30px

  &__item > .label
    margin-bottom: 0.3571rem

  &__btn-buy
    margin-bottom: -0.3571rem

  &__label
    @include label

  &__question
    margin-top: 2.5714rem
    display: flex
    align-items: center
    justify-content: space-between

  &__sign-in-btn
    margin-right: -11px

  &__label
    margin-bottom: 0.357rem
