.like__btn
  width: 40px
  height: 20px
  outline: none
  border: 1px solid $accent25
  border-radius: 10px
  background-color: #fff
  cursor: pointer
  padding: 0

  color: $accent25
  font-weight: 100
  font-size: 10px
  padding-left: 12px
  width: auto
  min-width: 40px
  &::after
    background: none
  &:hover
    &::after
      background-image: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  &:hover::before
    color: $purple
  &:hover
    color: $purple
    .like__svg
      path
        fill: $purple
        stroke: none

.like__svg
  position: absolute
  left: 4px
  top: 4px

.like__btn-checked
  color: $purple
  &::after
    background-image: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  &:hover
    color: $accent25
    &::after
      background: none
    .like__svg
      path
        fill: $accent25
  .like__svg
    path
      fill: $purple
      stroke: none
