@import "../../sass/main"
@import "../../components/header/header"
@import "../../components/footer/footer"
@import "../../components/field/field"
@import "../../components/DropDown/dropdown"
@import "../../components/donut/donut"
@import "../../components/like/like"
@import "../../components/advantages/advantages"
@import "../../components/reviews/reviews"
@import "../../components/bullet-list/bullet-list"
@import "../../components/check-form/check-form"

.gallery
  display: grid
  grid-template-columns: auto auto auto
  grid-template-rows: auto auto

  &__img
    width: 100%
    height: 100%

  &__item--1
    grid-column: 1 / 3
    grid-row: 1 / 3

  &__item
    overflow: hidden

  &__img
    @include img
    transition: 0.5s

    &:hover
      transform: scale(1.1)
      transition: 1s

.room-details
  margin: 70px 0

  &__container
    @include container
    display: grid
    grid-template-columns: 1fr 1fr minmax(auto, 380px)
    grid-column-gap: 70px

    @media screen and ( max-width: 853px )
      grid-gap: 15px
      grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))
      margin: 20px 0

  &__info-title
    @include h1
    margin-bottom: 20px

  &__info-grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 17px
    grid-row-gap: 34px
    grid-column: 1 / 3

    @media screen and ( max-width: 1120px )
      grid-template-columns: 1fr

    @media screen and ( max-width: 853px )
      grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))

  &__reviews
    grid-column: 1 / -1

  &__title-group
    display: flex
    justify-content: space-between
    align-items: baseline

    @media screen and ( max-width: 410px )
      display: block
      margin-bottom: 20px

      .room-details__info-title
        margin-bottom: 10px

  &__rules
    margin-left: 20px

  &__cancel-text
    line-height: 24px
    padding-right: 10px

