.checkbox
  $root: &

  line-height: 25px
  color: $accent50

  &__input
    opacity: 0
    position: absolute
    display: inline-block

  &__label
    position: relative
    display: inline-block
    width: 217px
    cursor: pointer
    padding-left: 29px

    &::before, &::after
      position: absolute
      content: ""
      display: inline-block

    &::before
      height: 20px
      width: 20px
      border: 1px solid $accent25
      border-radius: 4px
      left: 0
      top: 2px

    &::after
      height: 6px
      width: 8px
      border-left: 2px solid $purple
      border-bottom: 2px solid lighten($purple, 3%)
      transform: rotate(-45deg)
      left: 6.5px
      top: 8px

  &__input
    + #{$root}__label::after
      content: none
    &:checked + #{$root}__label::after
      content: ""
    &:checked + #{$root}__label::before
      border: 1px solid $purple
    &:focus + label::before
      outline: none

  &__wrapper_rich
    margin-bottom: 2px

    &:last-child
      margin-bottom: 0

  &__title_rich
    color: $accent75
    font-weight: bold
    width: 100% !important

  &__text_rich
    font-size: 12px
    line-height: 14px
    font-weight: 100
    margin-top: 2px
    color: $accent50
    width: 230px

  &__title_expandable
    position: relative
    padding-bottom: 18px
    cursor: pointer

    &-active
      transition: .3s
      &::after
        transform: translateY(0%) rotate(-135deg)

    &::after
      content: ""
      display: inline-block
      position: absolute
      right: 17px
      top: 6px
      width: 9px
      height: 9px
      border: 2px solid $accent50
      border-top: 0
      border-left: 0
      transform: translateY(-50%) rotate(45deg)

  &__wrapper_expandable
    opacity: 0
    max-height: 0
    overflow: hidden
    left: 100000px
    transition: opacity .3s, max-height .3s

    &-active
      max-height: 1000px
      left: auto
      opacity: 1

