.fields
  margin-bottom: 100px
  width: 320px
  > div
    margin-bottom: 20px

.t-field
  position: relative
  &::after
    content: ''
    display: inline-block
    position: absolute
    top: 0
    right: 0
    text-transform: uppercase
    font-size: 12px
    line-height: 15px
  &:nth-child(1)::after
    content: 'Default'
  &:nth-child(2)::after
    content: 'Hover / Focus'
  &:nth-child(3)::after
    content: 'Default'
  &:nth-child(4)::after
    content: 'Default'
  &:nth-child(6)
    width: 266px
    margin: 40px 0
  &:nth-child(7)
    width: 266px
    margin: 40px 0

.t-field__group-field
  margin-top: 20px

.field-arrow::after
  top: 33px

.t-field
  label
    font-family: $default-font
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    font-weight: bold
    color: $accent
    line-height: 15px

//

.buttons
  > div
    margin-bottom: 40px
    > h3
      margin-bottom: 16.5px

.toggle__example
  margin-bottom: 14px
  &:last-child
    margin-bottom: 0

//

.like__group
  button
    margin-right: 10px

//

.rate__group
  display: inline-block
  margin-right: 20px

//

.buttons__buttons
  > div
    margin-bottom: 30px
    > a
      margin-right: 20px

.buttons2
  > div
    margin-top: 40px
    &:first-child
      margin-top: 0
    > h3
      margin-bottom: 16px

//

.form-elements_expandable
  .fields
    width: 266px

.link_example
  font-size: 12px
  text-transform: uppercase
  color: $purple
  font-weight: bold
  line-height: 15px
  &:hover
    color: $accent50


