.image-helpers__arrow
  display: inline-block
  position: absolute
  right: 1.5rem
  top: 5.5rem
  width: 0.6429rem
  height: 0.6429rem
  border: 0.2143rem solid #fff
  border-top: 0
  border-left: 0
  transform: translateY(-50%) rotate(-45deg)
  box-shadow: 0rem 0.0714rem 2.1429rem #000
  opacity: 0
  transition: .3s

.image-helpers__arrow_left
  left: 1.5rem
  top: 5.5rem
  transform: translateY(-50%) rotate(135deg)

.image-helpers__slide-wrapper
  display: flex
  position: absolute
  right: 0.8571rem
  bottom: 1.0714rem

.image-helpers__slide
  width: 0.5357rem
  height: 0.5357rem
  border: 0.0714rem solid #fff
  box-shadow: 0rem 0.3571rem 0.3571rem rgba(31, 32, 65, 0.3)
  border-radius: 50%
  margin-right: 0.2679rem
  &_active
    background-color: #fff
