@import "../../sass/main"
@import "../../components/header/header"
@import "../../components/footer/footer"
@import "../../components/sign-in/sign-in"

.sign-in-page
  background: $accent5 url('img/bg.jpg') no-repeat center / cover
  background-position-y: bottom
  padding: 11.6429rem 0
  z-index: 0

  &__container
    @include container
    display: flex
    justify-content: center
