@import "../../sass/main.sass"
@import "../../components/main-header/header.sass"
@import "../../components/main-footer/footer.sass"
@import "../../components/field/field.sass"
@import "../../components/field/dropdown/dropdown.sass"
@import "../../components/calendar/datepicker.css"
@import "../../components/range-slider/range-slider.sass"
@import "../../components/buttons/checkbox/checkbox.sass"
@import "../../components/buttons/rate/rate.sass"
@import "../../components/pagination/pagination.sass"

.main
  margin-top: 30px
  margin-bottom: 70px
  .container
    display: grid
    justify-content: space-between
    grid-template-columns: 266px 1fr
    grid-column-gap: 60px

.rooms-filter__item
  margin-bottom: 30px
  position: relative
  &:last-child
    margin-bottom: 0

.rooms-filter__field
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0

.rooms-filter__checkbox
  margin-top: 16px

// Сетка для отображения номеров

.rooms__grid
  margin-top: 20px
  display: grid
  grid-template-columns: 270px 270px 270px
  grid-column-gap: 12px
  grid-row-gap: 20px

.rooms__item
  background: #FFFFFF
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  border-radius: 4px
  cursor: pointer
  transition: .25s
  position: relative
  &:hover
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.15)
    transition: .25s

.rooms-item__info
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: baseline
  padding-bottom: 10px
  border-bottom: 1px solid $accent10

.rooms-item__price
  margin-left: auto

.rooms-item__lux
  margin-left: 5px

.rooms-item__rating
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  margin-top: 8px

.rooms-item__wrapper
  padding: 20px

.rooms-item__num
  span
    font-family: 'montserrat-example', sans-serif
    font-size: 13px
    margin-right: 5px

.rooms-item__image
  position: relative
  &:hover
    .image-helpers__arrow
      transition: .3s
      opacity: 1

.image-helpers__arrow
  display: inline-block
  position: absolute
  right: 21px
  top: 77px
  width: 9px
  height: 9px
  border: 3px solid #fff
  border-top: 0
  border-left: 0
  transform: translateY(-50%) rotate(-45deg)
  box-shadow: 0px 1px 30px #000
  opacity: 0
  transition: .3s

.image-helpers__arrow_left
  left: 21px
  top: 77px
  transform: translateY(-50%) rotate(135deg)

.image-helpers__slide-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  position: absolute
  right: 15px
  bottom: 15px

.image-helpers__slide
  width: 7.5px
  height: 7.5px
  border: 1px solid #fff
  box-shadow: 0px 5px 5px rgba(31, 32, 65, 0.3)
  border-radius: 50%
  margin-right: 3.75px
  &_active
    background-color: #fff
