.pagination
  text-align: center

.pagination__item
  font-size: 12px
  color: $accent50
  width: 40px
  height: 40px
  display: inline-block
  margin-right: 0px
  text-align: center
  line-height: 40px
  border-radius: 22px
  &_current
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    font-weight: bold
    color: #fff
  &:hover:not(.pagination__item_next):not(.pagination__item_current)
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    font-weight: bold
    color: #fff
    opacity: .7

.pagination__item_next
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  position: relative
  top: 15px
  &:hover
    opacity: .7
  svg
    position: absolute
    top: 50%
    right: 50%
    transform: translate(50%, -50%)
    fill: white

.pagination__result
  margin-top: 10px
