@import "../../sass/index"

.check-form
  $root: &
  padding: 3.0714rem 2.1429rem 0.5714rem 2.1429rem
  border: 0.0714rem solid rgba(0, 0, 0, 0.12)
  box-shadow: 0rem 0rem 1.7857rem rgba(0, 0, 0, 0.2)
  border-radius: 0.2857rem
  align-self: start
  background-color: #fff
  max-width: 27.1429rem
  width: 100%

  &__item
    margin-bottom: 1.4286rem
    position: relative

  &__item-group
    display: flex
    align-items: baseline
    position: relative
    justify-content: space-between

  &__number
    @include h2
    margin-right: 0.3571rem
    font-size: 1.5357rem

    &-ico
      font-family: $default-font
      font-size: 0.9286rem
      margin-right: 0.3571rem

  &__price-default
    margin-left: auto
    font-size: 0.8571rem

    #{$root}__price-text
      font-size: 1rem

  &__group-field
    @include group-field

  &__field
    @include field

  &__conclusion
    display: flex
    justify-content: space-between
    margin-bottom: 0.7143rem

  &__text
    max-width: 15.2857rem
    position: relative
    line-height: 1.2857rem
    margin-bottom: 0.3571rem

    &--info::after
      content: 'i'
      width: 1.4286rem
      height: 1.4286rem
      border-radius: 50%
      border: 0.0714rem solid $accent25
      position: absolute
      text-align: center
      line-height: 1.2857rem
      color: $accent25
      cursor: help
      top: 0
      right: -1.8571rem
      display: block
      font-weight: bold

      @media screen and ( max-width: 28.7857rem )
        display: none

  &__final-price
    margin-top: 1.9286rem
    font-weight: bold

    &-text
      @include h2

    &-text:last-child
      white-space: nowrap
      font-family: 'opensans-example', sans-serif

  &__price-line
    border-bottom: 0.1429rem dotted $accent25
    width: 100%
    height: 0.3571rem
    margin: 0 0.3571rem


.js-check-form__calendar
  top: 5.3571rem !important
