.btn-toggle
  position: absolute
  z-index: -1
  opacity: 0
  margin: 0px 0 0 20px
  + label
    position: relative
    padding-left: 50px
    cursor: pointer
    &:before
      content: ''
      position: absolute
      top: -4px
      left: 0
      width: 40px
      height: 20px
      border-radius: 10px
      border: 1px solid $accent25
      transition: .2s
    &:after
      content: ''
      position: absolute
      left: 4px
      top: 0
      width: 12px
      height: 12px
      border-radius: 10px
      background: $accent25
      transition: .2s
  &:checked + label
    &:before
      border: 1px solid $purple
    &:after
      left: 24px
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
  