@import "../../sass/index"

.type
  $root: &

  &__item
    position: relative
    margin-bottom: 50px
    width: 25rem

  &__tag
    text-align: right
    position: absolute
    left: -3.5714rem
    color: $accent25
    font-weight: 400
