@import "../../sass/index"

.gallery
  display: grid
  grid-template-columns: auto auto auto
  grid-template-rows: auto auto
  height: 100%

  @media screen and ( max-width: 600px )
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr

  &__img
    width: 100%
    height: 100%
    object-fit: cover

  &__item
    overflow: hidden

    &:first-child
      grid-column: 1 / 3
      grid-row: 1 / 3

      @media screen and ( max-width: 600px )
        grid-column: 0
        grid-row: 0

  &__img
    @include img
    transition: 0.5s

    &:hover
      transform: scale(1.1)
      transition: 1s
