@import "../../sass/main"
@import "colors-type/colors-type"
@import "form-elements/form-elements"
@import "cards/cards"
@import "headers-footers/headers-footers"
@import "../../components/btn/btn"
@import "../../components/field/field"
@import "../../components/radio/radio"
@import "../../components/toggle/toggle"
@import "../../components/rate/rate"
@import "../../components/range-slider/range-slider"
@import "../../components/pagination/pagination"
@import "../../components/advantages/advantages"
@import "../../components/reviews/reviews"
@import "../../components/bullet-list/bullet-list"
@import "../../components/find-room/find-room"
@import "../../components/sign-in/sign-in"
@import "../../components/sign-up/sign-up"
@import "../../components/check-form/check-form"
@import "../../components/rooms-item/rooms-item"
@import "../../components/header/header"
@import "../../components/footer/footer"
@import "../../components/like/like"
@import "../../components/checkbox-list/checkbox-list"

.ui-kit
  &__section
    margin-bottom: 10.3571rem

    &:last-child
      margin-bottom: 0

  &__logo
    margin-top: 2.1429rem
    margin-bottom: 4.7857rem
    margin-left: 1.0714rem

.container
  @include container
  display: flex
  justify-content: space-between
  padding: 0 1.0714rem

  .main__item
    max-width: 50rem

.label
  @include label
