@import "../../sass/main.sass"
@import "../../components/main-header/header.sass"
@import "../../components/main-footer/footer.sass"
@import "../../components/field/field.sass"
@import "../../components/field/dropdown/dropdown.sass"
@import "../../components/find-room/find-room.sass"
@import "../../components/calendar/datepicker.css"

.main
  background: $accent5 url('img/index-bg.jpg') no-repeat center / cover
  padding-top: 70px
  padding-bottom: 386px
  .container
    position: relative
.main__wishes
  position: absolute
  right: -6px
  bottom: -363px
  text-align: right
  width: 297px
  line-height: 24px

.datepicker
  top: 75px !important

#ui-kit
  position: absolute
  top: 0
  left: 0
  font-weight: bold
