@import "../../sass/index"

.find-room
  max-width: 27.1429rem
  background-color: #fff
  border: 0.0714rem solid rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  box-shadow: 0 0 1.7857rem rgba(0, 0, 0, 0.2)
  border-radius: 0.2857rem
  padding: 2.1429rem
  padding-top: 2.8571rem

  &__btn
    margin-top: 2.1429rem

  &__item
    position: relative
    margin-top: 1.3571rem

  &__title
    @include h1

  &__group-field
    @include group-field

  &__field
    @include field
