@import "../../sass/main"
@import "../../components/header/header"
@import "../../components/footer/footer"
@import "../../components/sign-up/sign-up"

.sign-up-page
  background: $accent5 url('img/bg.jpg') no-repeat center / cover
  background-position-y: bottom
  padding-top: 2.1429rem
  padding-bottom: 1.8571rem
  z-index: 0

  &__container
    @include container
    display: flex
    justify-content: center
