@import "../../sass/main.sass"
@import "../../components/main-header/header.sass"
@import "../../components/main-footer/footer.sass"
@import "../../components/field/field.sass"
@import "../../components/buttons/radio/radio.sass"
@import "../../components/buttons/toggle/toggle.sass"
// @import "../../components/buttons/buttons.sass"

.main
  background: $accent5 url('img/bg.jpg') no-repeat center / cover
  padding-top: 30px
  padding-bottom: 26px
  z-index: 0
  .container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center

.reg-form
  z-index: 0
  background-color: #fff
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  padding: 40px 30px 30px 30px

.reg-from__wrapper
  width: 320px

.reg-form__title
  margin-bottom: 20px

.reg-form__item
  margin-bottom: 20px

.reg-form__item > input, label:not(.label)
  margin-bottom: 10px
  &:last-child
    margin-bottom: 0

.reg-form__toggle
  margin-top: 5px

.reg-from__sign-in
  margin-top: 30px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: space-between
  p
    color: #000

.check-from__btn-login
  padding: 15px 26px
