.donut
  display: flex
  align-items: flex-end

  &__circle
    width: 8.5714rem
    height: 8.5714rem
    margin-right: 2.1429rem

    @media screen and ( max-width: 25.7143rem )
      margin-right: 0.7143rem

  &__text
    fill: $purple
    text-transform: uppercase
    font-size: 1.7143rem
    font-weight: bold
    text-align: center
    margin-top: 2.3571rem

    text:nth-child(2)
      font-size: 0.8571rem

  &__char
    display: flex
    align-items: center
    margin-bottom: 0.5714rem

    &:last-child
      margin-bottom: 0

  &__lap
    width: 0.7143rem
    height: 0.7143rem
    border-radius: 50%
    margin-right: 0.3571rem

    &_orange
      background: linear-gradient(180deg, #FFE39C 0%, #FFBA9C 100%)

    &_green
      background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)

    &_purple
      background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

    &_black
      background: linear-gradient(180deg, #919191 0%, #3D4975 100%)
