.cards
  padding-top: 50px
  background-color: #F4F4F6

  .cards-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr

  .container
    display: flex
    position: relative
    align-content: center
    justify-content: center
    flex-direction: column

  &__item
    margin-bottom: 20px
    display: flex
