@import "../../sass/main"
@import "../../components/header/header"
@import "../../components/footer/footer"
@import "../../components/field/field"
@import "../../components/field/dropdown/dropdown"
@import "../../components/find-room/find-room"
@import "../../components/calendar/datepicker"

.main
  padding-top: 70px
  padding-bottom: 386px

  .container
    position: relative

.main__wishes
  position: absolute
  right: -6px
  bottom: -363px
  text-align: right
  width: 297px
  line-height: 24px
  margin-right: 15px

.datepicker
  top: 75px !important

#ui-kit
  position: absolute
  top: 0
  left: 0
  font-weight: bold
