.main-footer
  .container
    padding: 100px 0
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between

.main-footer__nav
    display: -webkit-flex
    display: -ms-flex
    display: flex

.footer-nav
  list-style: none
  &:nth-child(2)
    margin: 0 92px 0 58px

.footer-nav__link
  color: $accent50
  line-height: 17px

.footer-nav__item
  margin-top: 20px
      display: list-item
  &:nth-child(2)
    margin-top: 21

.main-footer__description
  width: 260px
  line-height: 24px
  margin-right: 40px

.main-footer__subscription
  width: 260px
  line-height: 24px
  margin-left: 51px

.footer-subscription__offer
  margin:
    top: 21px
    bottom: 20px

.sub-footer__copyright
  font-size: 14px

.sub-footer
  border-top: 1px solid $accent25
  padding: 23px 0
  .container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: space-between

.footer-soc__list
  display: inline-block
  margin-left: 20px
  &:first-child
    margin-left: 0

.field-arrow
  position: relative
  &::after
    content: url('../../components/main-footer/img/arrow_forward.svg')
    display: inline-block
    width: 44px
    height: 44px
    // background-color: $accent25
    position: absolute
    top: 12px
    right: 0
    text-align: center
    cursor: pointer
