@import "../../sass/index"
@import "../image-helpers/image-helpers"

.rooms-item
  $root: &
  background: #FFFFFF
  box-shadow: 0 0.7143rem 1.4286rem $accent5
  border-radius: 0.2857rem
  cursor: pointer
  transition: .25s
  position: relative

  &:hover
    box-shadow: 0 0.7143rem 1.4286rem rgba(31, 32, 65, 0.15)

    #{$root}__image-helpers
      opacity: 1

  &__image-helpers
    transition: opacity 0.3s ease
    opacity: 0

  &__link
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 2

  &__info
    display: flex
    align-items: baseline
    padding-bottom: 0.7143rem
    border-bottom: 0.0714rem solid $accent10

  &__img
    width: 100%

  &__price
    margin-left: auto
    font-size: 0.8571rem

    &-text
      font-size: 1rem
      color: $accent50

  &__rating
    display: flex
    justify-content: space-between
    margin-top: 0.5714rem

  &__wrapper
    padding: 1.4286rem

  &__num
    @include h2
    font-family: $opensans-font
    margin-right: 0.3571rem

  &__num-ico
    font-family: $default-font
    font-size: 0.9286rem
    margin-right: 0.3571rem

  &__reviews
    line-height: 1.7143rem

  &__reviews-text
    color: $accent50

