@import '../../sass/vars'

.js-show-filters
  display: none
  font-size: 1rem
  background-image: linear-gradient(180deg, $blue 0%, $blue 100%)
  color: #fff
  border-radius: 0.2143rem
  padding: 0.3571rem 1.0714rem
  cursor: pointer

  @media screen and ( max-width: 65rem )
    display: inline-block
    margin-left: 1.4286rem

  @media screen and ( max-width: 52.5rem )
    display: block
    text-align: center
    margin-top: 1.0714rem
    margin-left: 0
