.reviews
  &__item
    display: flex
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  &__dynamics
    text-align: center
    margin-right: 10px

  &__comment
    margin-left: 2px

  &__author
    color: $accent75
    line-height: 30px
    cursor: pointer

    &:hover
      text-decoration: underline

  &__text
    line-height: 24px
    margin-top: 13px
    padding-right: 10px

  &__profile-photo
    margin-bottom: 1px
    max-width: none
    cursor: pointer

  &__likes
    margin-top: 15px
    margin-left: 3px
