@import "../buttons/buttons"

.main-header
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  background-color: #fff
  .container
    padding: 15px 0
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: space-between
    flex-flow: row wrap
  &__nav
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-flow: row wrap
    z-index: 0

.site-nav
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

.site-nav__item
  display: inline-block
  margin-right: 20px
  &:nth-child(2)
    margin-right: 28px
  &:nth-child(5)
    margin-right: 29px

.site-nav__link:not(.btn)
  color: $accent50

a[class*="__link"]:hover
  color: $accent25

.site-nav__item_has-submenu > .site-nav__link::after
  content: ""
  display: inline-block
  width: 9px
  height: 9px
  margin-left: 9px
  margin-bottom: -2px
  border: 2px solid $accent50
  border-top: 0
  border-left: 0
  transform: translateY(-50%) rotate(45deg)

.site-nav__item_has-submenu:hover
  .site-nav__link::after
    border: 2px solid $accent25
    border-top: 0
    border-left: 0

.user-nav__item
  margin-right: 20px
  display: inline-block
  &:last-child
    margin-right: 0

.user-nav__name
  border-left: 1px solid $accent10
  padding: 6px 0
  padding-left: 30px
