@import "../../sass/index"

.toggle
  $root: &

  &__label
    position: relative
    padding-left: 3.5714rem
    cursor: pointer

  &__span
    &:before
      content: ''
      position: absolute
      top: -0.2857rem
      left: 0
      width: 2.8571rem
      height: 1.4286rem
      border-radius: 0.7143rem
      border: 0.0714rem solid $accent25
      transition: .2s

    &:after
      content: ''
      position: absolute
      left: 0.2857rem
      top: 0
      width: 0.8571rem
      height: 0.8571rem
      border-radius: 0.7143rem
      background: $accent25
      transition: .2s

  &__checkbox
    position: absolute
    z-index: -1
    opacity: 0
    margin: 0 0 0 1.4286rem

    &:checked + #{$root}__span
      &:before
        border: 0.0714rem solid $purple

      &:after
        left: 1.7143rem
        background: linear-gradient(180deg, $blue 0%, $blue 100%)





