@import "../../sass/main.sass"
@import "../../components/header/header.sass"
@import "../../components/main-footer/footer.sass"
@import "../../components/user-form/user-form.sass"

.main
  background: $accent5 url('../sign-up/img/bg.jpg') no-repeat center / cover
  background-position-y: bottom
  padding: 163px 0
  z-index: 0
  .container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center
