@import "../../sass/index"

.radio
  $root: &

  &__label
    display: inline-block
    cursor: pointer
    position: relative
    margin-right: 1.7857rem
    margin-top: 0.1429rem
    font-size: 0.9286rem
    width: auto

  &__span
    &:after
      content: ""
      display: inline-block
      width: 20px
      height: 20px
      position: absolute
      top: -2px
      left: 0
      border: 1px solid $accent25
      background: transparent
      border-radius: 50%

  &__input
    display: none !important

    & + #{$root}__span:before
      content: ""
      display: inline-block
      width: 12px
      height: 12px
      border-radius: 50%
      margin-right: 14px
      vertical-align: unset
      margin-left: 4px
      margin-top: 2px

    &:checked + #{$root}__span:before
      background: linear-gradient(180deg, $blue 0%, $blue 100%)

    &:checked #{$root}__span
      color: $accent75
