@import "../../sass/mixins"
@import "../../sass/vars"
@import "../show-filters/show-filters"

.rooms
  &__grid
    margin-top: 1.4286rem
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(19.2857rem, 1fr))
    grid-column-gap: 0.8571rem
    grid-row-gap: 1.0714rem

  &__offer
    @include h1

  &__pagination
    margin-top: 1.6429rem
    margin-right: 0.8571rem
