.advantages
  list-style-type: none
  padding: 0

  &__item
    display: flex
    align-items: flex-end
    padding-bottom: 17px
    border-bottom: 1px solid $accent10
    margin-bottom: 23px
    max-width: 290px
    &:last-child
      margin-bottom: 0
      border-bottom: 0
      padding-bottom: 0

  &__ico
    font-size: 48px
    background: -webkit-linear-gradient(-90deg, #BC9CFF 0%, #8BA4F9 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    user-select: none
    margin-right: 10px

  &__title
    color: $accent75
    font-weight: bold
