.rate
  cursor: pointer

  &__star
    margin-right: 0.2857rem

    path
      fill: none
      stroke: url(#paint0_linear)

    &:last-child
      margin-right: 0


    &_selected
      margin-right: 0.2857rem

      path
        fill: url(#paint0_linear)
        stroke: url(#paint0_linear)
