@mixin container
  max-width: 1190px
  margin: 0 auto
  padding: 0 15px

@mixin label
  width: 100%
  display: inline-block
  margin-bottom: 5px
  color: $accent50

@mixin h1
  font-size: 24px
  line-height: 30px
  color: $accent
  margin: 0

@mixin h2
  font-size: 19px
  line-height: 24px
  color: $accent
  margin: 0
