$default-font: "montserrat-example", sans-serif
$accent: #1F2041
$accent75: rgba(#1f2041, 0.75)
$accent50: rgba(#1f2041, 0.50)
$accent25: rgba(#1f2041, 0.25)
$accent5: rgba(#1f2041, 0.05)
$puprle: #BC9CFF
$green: #6FCF97
