@import "normalize.css/normalize"
@import "fonts"
// @import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	margin: 0
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	min-width: 320px
	max-width: 1440px
	margin: 0 auto
	position: relative
	font-family: $default-font
	overflow-x: hidden
	font-size: 14px
	color: $accent75

a
	text-decoration: none
	color: black

h1, h2, h3
	margin: 0
	font-family: 'opensans-example'
	color: $accent

h1
	font-size: 24px
	line-height: 30px

h2
	font-size: 19px
	line-height: 24px

h3
	font-family: $default-font
	font-size: 12px
	line-height: 15px
	text-transform: uppercase

p
	line-height: 24px

label
	width: 100%
	display: inline-block
	margin-bottom: 5px
	color: $accent50

ul
	margin: 0
	padding: 0

img
	display: block
	max-width: 100%
	height: auto

.container
	max-width: 1160px
	margin: 0 auto

@import "media" // Всегда в конце
