@import "../../sass/main.sass"
@import "../../components/field/field"
@import "../../components/field/dropdown/dropdown.sass"


.main__item
  border: 3px dotted $accent25
  max-width: 320px
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0
