@import "../../../components/colors/colors"
@import "../../../components/type/type"

.colors-type
  &__container
    @include container
    display: flex
    justify-content: space-between
    padding: 0 1.0714rem

  &__type-item
    &--
      &h1
        @include h1

      &h2
        @include h2

      &h3
        @include label

  &__colors-item
    &--
      &d100
        background-color: $accent
      &d75
        background-color: $accent75
      &d50
        background-color: $accent50
      &d25
        background-color: $accent25
      &d5
        background-color: $accent5
      &purple
        background-color: $purple
      &green
        background-color: $green
