@import '../../sass/vars'

.dropdown__content
  width: 100%
  border: 1px solid $accent50
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  border-top: none
  border-radius: 4px
  padding: 7px 7px 13px 15px
  position: absolute
  background-color: #fff
  z-index: 2
  opacity: 0
  max-height: 0
  overflow: hidden
  left: -100000px
  -moz-transition: opacity .3s, max-height .3s
  -ms-transition: opacity .3s, max-height .3s
  transition: opacity .3s, max-height .3s

.dropdown__content_active
  max-height: 300px
  left: auto
  opacity: 1
  border-top-right-radius: 0
  border-top-left-radius: 0

.field_default_active
  border: 1px solid $accent50
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0

.find-room__item
  position: relative

.dropdown__item
  text-transform: uppercase
  font-size: 12px
  line-height: 15px
  font-weight: bold
  color: $accent
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 20px
  position: relative

  &:first-child
    margin-top: 5px

.dropdown__btn
  position: absolute
  width: 30px
  height: 30px
  border-radius: 50%
  background: #fff
  border: 1px solid $accent50
  color: $accent50
  text-align: center
  line-height: 29px
  font-size: 18px
  font-weight: 100
  transition: 0.25s ease

  &:active
    background-color: $purple
    transition: 0.25s ease
    color: #fff
    border: none
    font-weight: bold

.dropdown__btn-minus
  right: 62px

.dropdown__btn-plus
  right: 0

.dropdown__value
  margin-right: 42px

.dropdown__btn_disable
  border: 1px solid $accent25
  cursor: default
  pointer-events: none

.dropdown__item:last-child
  margin-bottom: 20px

.dropdown__functions
  margin-top: 30px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: space-between

.dropdown__func-btn
  text-transform: uppercase
  font-weight: bold
  font-size: 12px
  line-height: 15px

.dropdown__clear
  color: $accent50

  &:hover
    color: lighten($accent50, 30%)

.dropdown__apply
  color: $purple

  &:hover
    color: lighten($purple, 5%)

.dropdown__content-poor
  padding: 9px 7px 15px 15px

  .dropdown__item:last-child
    margin-bottom: 0

.field__dropdown-wrapper
  position: relative
